{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true
  }
}